# HiveUDF

./: README.md  pom.xml
src/main/java/openkb/hive/udf/: MyContains.java  MyUpper.java
